# CameraView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
camerapreview/: build.gradle  gradle.properties  maven-push.gradle
camerapreview/src/androidTest/java/co/ilife/camerapreview/: ApplicationTest.java
camerapreview/src/main/: AndroidManifest.xml
camerapreview/src/main/java/co/ilife/camerapreview/: BCamera.java  BCameraParams.java  CameraPreview.java  CameraUtil.java  RecordFlow.java  RecorderStateListener.java
camerapreview/src/main/res/values/: strings.xml
camerapreview/src/test/java/co/ilife/camerapreview/: ExampleUnitTest.java
docs/: CameraPreview.vpp  CameraPreview.vux
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/co/ilife/sample/: ApplicationTest.java
sample/src/androidTest/java/co/ilife/wechatvideo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/ilife/sample/camerapreview/: CountdownActivity.java  ExceptionHandler.java  MainActivity.java  NormalActivity.java  WechatActivity.java
sample/src/main/java/co/ilife/wechatvideo/: MainActivity.java  NormalActivity.java
sample/src/main/res/layout/: activity_countdown.xml  activity_main.xml  activity_normal.xml  activity_wechat.xml  content_countdown.xml  content_main.xml  content_normal.xml  main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sample/src/test/java/co/ilife/sample/: ExampleUnitTest.java
sample/src/test/java/co/ilife/wechatvideo/: ExampleUnitTest.java
